# NEO4J_DATABASE=parabola

# connection protocol specifically for neo4j
# http is specifcally for a REST - bolt a protocol just like HTTP but is specifically for carrying queries
# NEO4J_URI=bolt://localhost:7687

# for when we add authentication, but for now don't need
# NEO4J_USERNAME=
# NEO4J_PASSWORD=